hud_definition={
  "elements": [
    {
      "t": "hp",
      "x": 47,
      "y": 95,
      "width": 9.5,
      "fontSize": "8",
      "scaleOnPickup": "1",
      "color": "#FFFF00",
      "threshold": "40",
      "thresholdColor": "#FF0000",
      "shadow": 1,
      "pivot": "right-edge",
      "gid": -1,
      "font": "montserrat"
    },
    {
      "t": "hp",
      "x": 47,
      "y": 95,
      "width": 9.5,
      "fontSize": "8",
      "scaleOnPickup": "1",
      "color": "#00FF00",
      "threshold": "80",
      "thresholdColor": "#FFFFFF00",
      "shadow": 0,
      "pivot": "right-edge",
      "gid": -1,
      "font": "montserrat"
    },
    {
      "t": "hp",
      "x": 47,
      "y": 95,
      "width": 9.5,
      "fontSize": "8",
      "scaleOnPickup": "1",
      "color": "#00FFFF",
      "threshold": "100",
      "thresholdColor": "#FFFFFF00",
      "shadow": 0,
      "pivot": "right-edge",
      "gid": -1,
      "font": "montserrat"
    },
    {
      "t": "armor",
      "x": 53,
      "y": 95,
      "width": 9.5,
      "fontSize": "8",
      "scaleOnPickup": "1",
      "color": "#FFFF00",
      "threshold": "40",
      "thresholdColor": "#FF0000",
      "shadow": 1,
      "pivot": "left-edge",
      "hideIf0": "0",
      "gid": -1,
      "font": "montserrat"
    },
    {
      "t": "armor",
      "x": 53,
      "y": 95,
      "width": 9.5,
      "fontSize": "8",
      "scaleOnPickup": "1",
      "color": "#FFFFFF",
      "threshold": "149",
      "thresholdColor": "#FFFFFF00",
      "shadow": 0,
      "pivot": "left-edge",
      "hideIf0": "0",
      "gid": -1,
      "font": "montserrat"
    },
    {
      "t": "misc_settings",
      "x": 0,
      "y": 0,
      "dirhint": "0",
      "film": "4|ML|3?4?ML?3"
    },
    {
      "t": "rect",
      "gid": -1,
      "x": 50,
      "y": 99,
      "width": 8,
      "height": 8,
      "bRadius": "10",
      "cCode": "15",
      "skewX": "0",
      "skewY": "0",
      "bWidth": "0",
      "bCCustom": "#ffffff",
      "bgC": "custom",
      "bgCCustom": "#00000080",
      "hide_dead": "1",
      "advanced": "",
      "pivot": "bottom-edge"
    },
    {
      "t": "item",
      "x": 50,
      "y": 99,
      "fontSize": "1",
      "iSize": "8",
      "mC": "#FFFFFF",
      "bRadius": "10",
      "cCode": "15",
      "bWidth": "0",
      "bgC": "#00000000",
      "pivot": "bottom-edge",
      "style": "none",
      "iC": "item",
      "font": "roboto-bold",
      "name": 0,
      "keybind": 0
    },
    {
      "t": "my_team_score",
      "x": 25,
      "y": "6",
      "sWidth": "7",
      "nWidth": "20",
      "height": 4.5,
      "align": "center",
      "fontSize": "2.6",
      "reverse": 1,
      "players": 1,
      "pivot": "top-right",
      "name_bg_opacity": "BF",
      "gid": 1,
      "sC": "#FFFFFF",
      "color": "#FFFFFF",
      "sFont": "furore",
      "font": "montserrat",
      "shadow": 1
    },
    {
      "t": "enemy_team_score",
      "x": 75,
      "y": 6,
      "sWidth": "7",
      "nWidth": "20",
      "height": 4.5,
      "align": "center",
      "fontSize": "2.6",
      "reverse": "0",
      "players": "1",
      "pivot": "top-left",
      "name_bg_opacity": "BF",
      "gid": 1,
      "sC": "#FFFFFF",
      "color": "#FFFFFF",
      "sFont": "furore",
      "font": "montserrat",
      "shadow": 1
    },
    {
      "t": "teammates_alive",
      "x": 16,
      "y": "60",
      "fontSize": "1.5",
      "color": "#2CD86B",
      "align": "center",
      "shadow": 1,
      "aliveText": "1",
      "teamColor": "1",
      "pivot": "top-edge",
      "gid": 1,
      "font": "roboto-bold"
    },
    {
      "t": "enemies_alive",
      "x": 83,
      "y": "60",
      "fontSize": "1.5",
      "color": "#c80f0f",
      "align": "center",
      "shadow": "1",
      "aliveText": "1",
      "pivot": "top-edge",
      "teamColor": "1",
      "gid": 1,
      "font": "roboto-bold"
    },
    {
      "t": "game_timer",
      "x": 50,
      "y": "1",
      "fontSize": "4.5",
      "shadow": "1",
      "color": "rgba(255,255,255,0.99)",
      "gid": 1,
      "pivot": "top-edge",
      "font": "roboto-bold"
    },
    {
      "t": "time_limit",
      "x": 50,
      "y": 55,
      "fontSize": "1.5",
      "shadow": "1",
      "pivot": "top-edge",
      "align": "center",
      "gid": 1
    },
    {
      "t": "weapons_list",
      "gid": -1,
      "x": 50,
      "y": 90,
      "pivot": "bottom-edge",
      "mode": "all",
      "direction": "horizontal",
      "wDirection": "vertical",
      "font": "furore",
      "fontSize": "2",
      "aWidth": "4",
      "aPadding": "0",
      "aAlign": "center",
      "accShow": "0",
      "accFontSize": "1",
      "iHeight": "50",
      "iWidth": "50",
      "wSepWidth": "0",
      "sepWidth": "16",
      "cBitWidth": "0",
      "keybindShow": 0,
      "aKeybindShow": "0",
      "aBarShow": "0",
      "aBarWidth": "0.4",
      "aBarWC": "0",
      "iOpacityInactive": "1",
      "aOpacityInactive": "1",
      "iShadow": "0",
      "iC": "weapon",
      "iCCustom": "#ffffff",
      "iCActive": "weapon",
      "iCActiveCustom": "#ffffff",
      "iBGC": "custom",
      "iBGCCustom": "#00000080",
      "iBGCActive": "custom",
      "iBGCActiveCustom": "#000000BF",
      "aC": "custom",
      "aCCustom": "#FFFFFFB3",
      "aCActive": "custom",
      "aCActiveCustom": "#FFFFFF",
      "aBGC": "custom",
      "aBGCCustom": "#00000040",
      "aBGCActive": "weapon",
      "aBGCActiveCustom": "#000000",
      "advanced": ""
    },
    {
      "t": "dodge",
      "x": 50,
      "y": 80,
      "fontSize": "1.5",
      "iSize": "3",
      "mC": "#FFFFFF",
      "icon_inactive_opacity": "0.2",
      "bRadius": "0.8",
      "cCode": "15",
      "bWidth": "0",
      "bgC": "#00000000",
      "aT": 2,
      "pivot": "bottom-edge"
    },
    {
      "t": "powerup",
      "gid": -1,
      "x": 50,
      "y": 12,
      "fontSize": "2",
      "iSize": "8",
      "mC": "white",
      "bRadius": "10",
      "cCode": "15",
      "bWidth": "0",
      "bgC": "#00000080",
      "iC": "powerup",
      "iCCustom": "#ffffff",
      "style": "none",
      "pivot": "center",
      "font": "roboto-bold"
    },
    {
      "t": "you_fragged",
      "x": 50,
      "y": 75,
      "fontSize": "3",
      "font": "veneer-italic",
      "color": "white",
      "pivot": "bottom-edge",
      "align": "center"
    },
    {
      "t": "item_picked",
      "x": 1,
      "y": 99,
      "fontSize": "2",
      "shadow": 1,
      "icon": 1,
      "owner": 0,
      "pivot": "bottom-left",
      "iconWidth": 3.5,
      "gid": -1,
      "iconBackground": "#0000005F"
    },
    {
      "t": "chat",
      "x": 1,
      "y": 94,
      "height": 30,
      "width": 50,
      "fontSize": "1.6",
      "align": "left",
      "color": "white",
      "pivot": "bottom-left"
    },
    {
      "t": "frag_feed",
      "x": 99,
      "y": 1,
      "height": 20,
      "width": 30,
      "fontSize": "2.2",
      "v_align": "flex-end",
      "bottomUp": "0",
      "direction": "bottom",
      "pivot": "top-right",
      "font": "roboto-bold"
    },
    {
      "t": "voicechat",
      "gid": -1,
      "x": 1,
      "y": 63,
      "fontSize": "1.5",
      "font": "montserrat",
      "color": "white",
      "pivot": "bottom-left",
      "v_align": "flex-start",
      "iC": "#00ff00"
    },
    {
      "t": "coins",
      "gid": -1,
      "x": 99,
      "y": 99,
      "fontSize": "4",
      "color": "#ffffff",
      "scaleOnPickup": "1",
      "advanced": "",
      "font": "montserrat-bold",
      "pivot": "bottom-right"
    },
    {
      "t": "fps",
      "gid": -1,
      "x": 0,
      "y": 0,
      "fontSize": "1.5",
      "font": "roboto",
      "pivot": "top-left",
      "shadow": 1
    }
  ],
  "groups": [
    {
      "gid": 1,
      "x": 50,
      "y": 0,
      "width": 40,
      "height": 10,
      "pivot": "top-edge"
    }
  ]
}
